<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display:flex;
            border:2px solid black;
            width:900px;
            height:180px;
            justify-content:center;
            align-items: center;
        }
        .image img{
            height:170px;
            border-radius:15px;
        }
        .text h1{
            text-size-adjust: 50px;
        }
        .text h1,p{
            padding:2px 0;
        }
        .image
        {
            position:relative
        }
        .capsule
        {
            color:white;
            font-size: 15px;
            width:37px;
            background-color: rgb(42, 28, 28);
            position:absolute;
            bottom:4px;
            z-index:10;
            right:5px;
            border-radius: 6px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>
</body>
<script src="index.js">
   

</script>
</html>
